VITE_SUPABASE_PROJECT_ID="dpqouatymtvyjibqvsvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcW91YXR5bXR2eWppYnF2c3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTc2NjksImV4cCI6MjA3OTY3MzY2OX0.gmissb2PDEyoYS9SMLffe82EnuFVKw0XEOQXHr4_ScE"
VITE_SUPABASE_URL="https://dpqouatymtvyjibqvsvv.supabase.co"
